{
    "name": "ashokatree/management",
    "type": "typo3-cms-extension",
    "description": "A Customer Management extension.",
    "version": "11.0.0",
    "authors": [
        {
            "name": "Nirmalya Mondal",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^11.0.0"
    },
    "autoload": {
        "psr-4": {
            "AshokaTree\\Management\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AshokaTree\\Management\\Tests\\": "Tests"
        }
    },
    "replace": {
        "ashokatree/management": "self.version",
        "typo3-ter/management": "self.version"
    }
}